# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="e/PsbUTfc7lCP=w=K6K1=]Is>CLfZeF>KtFCg/vQSQ]8n1qS/TtcnE3sHDpwQA_W"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.

application.global=Web

# postgres related. call set application_name = <global type> on checkout
# you can then do `select application_name, count(*) from pg_stat_activity group by 1`  to see what procs have what conns
quote="'"
setapplication="set application_name = "


# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
jdbc.ssl="?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
jdbc.ssl=${?DATABASE_SSL}
db.default.url=${DATABASE_URL}${jdbc.ssl}
db.default.driver=org.postgresql.Driver
db.default.partitionCount=4
db.default.idleMaxAge=1 minute
db.default.idleConnectionTestPeriod=30 seconds
db.default.connectionTimeout=5 seconds
db.default.logStatements=true
db.default.maxConnectionAge=0 milliseconds
db.default.maxConnectionsPerPartition=${DATABASE_MAX_CONNS_PER_PARTITION}
db.default.minConnectionsPerPartition=1
db.default.disableJMX=false
db.default.initSQL=${setapplication} ${quote}${application.global}${quote}

# ws config
ws.followRedirects=false
ws.acceptAnyCertificate=true

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

